cleaned-datasets/cleaned_combined_data.csv (before)
country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,unemployment_rate
Afghanistan,0,0,0,0.0,11.35
Albania,89,132,54,4.9,14.09
Algeria,25,0,14,0.7,9.96
Angola,217,57,45,5.9,9.43
Argentina,193,25,221,8.3,7.71
Armenia,21,179,11,3.8,19.01
Australia,261,72,212,10.4,5.21
Austria,279,75,191,9.7,4.82
Azerbaijan,21,46,5,1.3,5.63
Bahrain,42,63,7,2.0,1.13
Bangladesh,0,0,0,0.0,3.38
Barbados,143,173,36,6.3,10.69
Belarus,142,373,42,14.4,6.25
Belgium,295,84,212,10.5,8.29
Belize,263,114,8,6.8,8.24
Benin,34,4,13,1.1,1.04
Bhutan,23,0,0,0.4,3.32
Bolivia,167,41,8,3.8,2.61
Botswana,173,35,35,5.4,17.86
Brazil,245,145,16,7.2,7.27
Bulgaria,231,252,94,10.3,10.28
Burkina Faso,25,7,7,4.3,3.64
Burundi,88,0,0,6.3,1.61
Cote d'Ivoire,37,1,7,4.0,6.84
Cabo Verde,144,56,16,4.0,10.67
Cambodia,57,65,1,2.2,0.77
Cameroon,147,1,4,5.8,4.11
Canada,240,122,100,8.2,8.06
Central African Republic,17,2,1,1.8,5.67
Chad,15,1,1,0.4,0.96
Chile,130,124,172,7.6,8.42
China,79,192,8,5.0,4.53
Colombia,159,76,3,4.2,10.98
Comoros,1,3,1,0.1,6.69
Costa Rica,149,87,11,4.4,7.17
Croatia,230,87,254,10.2,11.62
Cuba,93,137,5,4.2,2.5
Cyprus,192,154,113,8.2,6.26
Czech Republic,361,170,134,11.8,7.28
Denmark,224,81,278,10.4,7.75
Djibouti,15,44,3,1.1,27.06
Dominican Republic,193,147,9,6.2,5.21
Ecuador,162,74,3,4.2,4.09
El Salvador,52,69,2,2.2,4.89
Equatorial Guinea,92,0,233,5.8,8.82
Eritrea,18,0,0,0.5,5.49
Estonia,224,194,59,9.5,16.71
Ethiopia,20,3,0,0.7,2.34
Fiji,77,35,1,2.0,4.31
Finland,263,133,97,10.0,8.39
France,127,151,370,11.8,8.87
Gabon,347,98,59,8.9,20.39
Georgia,52,100,149,5.4,20.2
Germany,346,117,175,11.3,6.97
Ghana,31,3,10,1.8,5.38
Greece,133,112,218,8.3,12.71
Guatemala,53,69,2,2.2,3.5
Guinea,9,0,2,0.2,4.77
Guinea-Bissau,28,31,21,2.5,6.08
Guyana,93,302,1,7.1,11.8
Haiti,1,326,1,5.9,15.38
Honduras,69,98,2,3.0,4.12
Hungary,234,215,185,11.3,11.17
Iceland,233,61,78,6.6,7.56
India,9,114,0,2.2,5.55
Indonesia,5,1,0,0.1,5.61
Iraq,9,3,0,0.2,8.25
Ireland,313,118,165,11.4,14.53
Israel,63,69,9,2.5,8.48
Italy,85,42,237,6.5,8.36
Jamaica,82,97,9,3.4,12.37
Japan,77,202,16,7.0,5.1
Jordan,6,21,1,0.5,12.5
Kazakhstan,124,246,12,6.8,5.77
Kenya,58,22,2,1.8,2.84
Kuwait,0,0,0,0.0,1.82
Latvia,281,216,62,10.5,19.48
Lebanon,20,55,31,1.9,6.84
Lesotho,82,29,0,2.8,27.08
Liberia,19,152,2,3.1,2.27
Libya,0,0,0,0.0,19.27
Lithuania,343,244,56,12.9,17.81
Luxembourg,236,133,271,11.4,4.36
Madagascar,26,15,4,0.8,4.28
Malawi,8,11,1,1.5,5.89
Malaysia,13,4,0,0.3,3.39
Maldives,0,0,0,0.0,11.29
Mali,5,1,1,0.6,8.07
Malta,149,100,120,6.6,6.85
Mauritania,0,0,0,0.0,9.86
Mauritius,98,31,18,2.6,7.65
Mexico,238,68,5,5.5,5.3
Mongolia,77,189,8,4.9,6.55
Montenegro,31,114,128,4.9,19.65
Morocco,12,6,10,0.5,9.09
Mozambique,47,18,5,1.3,3.22
Myanmar,5,1,0,0.1,0.72
Namibia,376,3,1,6.8,22.12
Nepal,5,6,0,0.2,1.82
Netherlands,251,88,190,9.4,4.99
New Zealand,203,79,175,9.3,6.56
Nicaragua,78,118,1,3.5,7.83
Niger,3,2,1,0.1,0.78
Nigeria,42,5,2,9.1,3.78
Norway,169,71,129,6.7,3.52
Oman,22,16,1,0.7,3.99
Pakistan,0,0,0,0.0,0.65
Panama,285,104,18,7.2,3.72
Papua New Guinea,44,39,1,1.5,2.0
Paraguay,213,117,74,7.3,4.57
Peru,163,160,21,6.1,3.58
Philippines,71,186,1,4.6,3.61
Poland,343,215,56,10.9,9.64
Portugal,194,67,339,11.0,10.77
Qatar,1,42,7,0.9,0.45
Moldova,109,226,18,6.3,7.45
Romania,297,122,167,10.4,6.96
Russian Federation,247,326,73,11.5,7.37
Rwanda,43,2,0,6.8,1.08
St. Lucia,171,315,71,10.1,17.11
Samoa,105,18,24,2.6,5.73
Saudi Arabia,0,5,0,0.1,5.55
Senegal,9,1,7,0.3,10.26
Serbia,283,131,127,9.6,19.22
Sierra Leone,25,3,2,6.7,4.17
Singapore,60,12,11,1.5,4.12
Slovenia,270,51,276,10.6,7.24
Solomon Islands,56,11,1,1.2,1.58
Somalia,0,0,0,0.0,18.96
South Africa,225,76,81,8.2,24.68
Spain,284,157,112,10.0,19.86
Sri Lanka,16,104,0,2.2,4.78
Sudan,8,13,0,1.7,15.2
Suriname,128,178,7,5.6,7.15
Sweden,152,60,186,7.2,8.61
Switzerland,185,100,280,10.2,4.8
Tajikistan,2,15,0,0.3,10.89
Thailand,99,258,1,6.4,0.62
Timor-Leste,1,1,4,0.1,3.3
Togo,36,2,19,1.3,2.43
Tonga,36,21,5,1.1,1.74
Tunisia,51,3,20,1.3,13.05
Turkmenistan,19,71,32,2.2,4.0
Uganda,45,9,0,8.3,3.59
Ukraine,206,237,45,8.9,8.1
United Arab Emirates,16,135,5,2.8,2.48
United Kingdom,219,126,195,10.4,7.79
Tanzania,36,6,1,5.7,2.99
Uruguay,115,35,220,6.6,7.16
Uzbekistan,25,101,8,2.4,5.4
Vanuatu,21,18,11,0.9,1.85
Vietnam,111,2,1,2.0,1.11
Zambia,32,19,4,2.5,13.19
Zimbabwe,64,18,4,4.7,5.21

cleaned-datasets/cleaned_combined_data.csv (after)
country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,unemployment_rate
Afghanistan,0,0,0,0.0,11.35
Albania,89,132,54,4.9,14.09
Algeria,25,0,14,0.7,9.96
Angola,217,57,45,5.9,9.43
Argentina,193,25,221,8.3,7.71
Armenia,21,179,11,3.8,19.01
Australia,261,72,212,10.4,5.21
Austria,279,75,191,9.7,4.82
Azerbaijan,21,46,5,1.3,5.63
Bahrain,42,63,7,2.0,1.13
Bangladesh,0,0,0,0.0,3.38
Barbados,143,173,36,6.3,10.69
Belarus,142,373,42,14.4,6.25
Belgium,295,84,212,10.5,8.29
Belize,263,114,8,6.8,8.24
Benin,34,4,13,1.1,1.04
Bhutan,23,0,0,0.4,3.32
Bolivia,167,41,8,3.8,2.61
Botswana,173,35,35,5.4,17.86
Brazil,245,145,16,7.2,7.27
Bulgaria,231,252,94,10.3,10.28
Burkina Faso,25,7,7,4.3,3.64
Burundi,88,0,0,6.3,1.61
Cote d'Ivoire,37,1,7,4.0,6.84
Cabo Verde,144,56,16,4.0,10.67
Cambodia,57,65,1,2.2,0.77
Cameroon,147,1,4,5.8,4.11
Canada,240,122,100,8.2,8.06
Central African Republic,17,2,1,1.8,5.67
Chad,15,1,1,0.4,0.96
Chile,130,124,172,7.6,8.42
China,79,192,8,5.0,4.53
Colombia,159,76,3,4.2,10.98
Comoros,1,3,1,0.1,6.69
Republic of Congo,76,1,9,1.7,20.07
Costa Rica,149,87,11,4.4,7.17
Croatia,230,87,254,10.2,11.62
Cuba,93,137,5,4.2,2.5
Cyprus,192,154,113,8.2,6.26
Czech Republic,361,170,134,11.8,7.28
Democratic Republic of the Congo,32,3,1,2.3,4.01
Denmark,224,81,278,10.4,7.75
Djibouti,15,44,3,1.1,27.06
Dominican Republic,193,147,9,6.2,5.21
Ecuador,162,74,3,4.2,4.09
Egypt,6,4,1,0.2,8.76
El Salvador,52,69,2,2.2,4.89
Equatorial Guinea,92,0,233,5.8,8.82
Eritrea,18,0,0,0.5,5.49
Estonia,224,194,59,9.5,16.71
Ethiopia,20,3,0,0.7,2.34
Fiji,77,35,1,2.0,4.31
Finland,263,133,97,10.0,8.39
France,127,151,370,11.8,8.87
Gabon,347,98,59,8.9,20.39
Georgia,52,100,149,5.4,20.2
Germany,346,117,175,11.3,6.97
Ghana,31,3,10,1.8,5.38
Greece,133,112,218,8.3,12.71
Guatemala,53,69,2,2.2,3.5
Guinea,9,0,2,0.2,4.77
Guinea-Bissau,28,31,21,2.5,6.08
Guyana,93,302,1,7.1,11.8
Haiti,1,326,1,5.9,15.38
Honduras,69,98,2,3.0,4.12
Hungary,234,215,185,11.3,11.17
Iceland,233,61,78,6.6,7.56
India,9,114,0,2.2,5.55
Indonesia,5,1,0,0.1,5.61
Iran,0,0,0,0.0,13.68
Iraq,9,3,0,0.2,8.25
Ireland,313,118,165,11.4,14.53
Israel,63,69,9,2.5,8.48
Italy,85,42,237,6.5,8.36
Jamaica,82,97,9,3.4,12.37
Japan,77,202,16,7.0,5.1
Jordan,6,21,1,0.5,12.5
Kazakhstan,124,246,12,6.8,5.77
Kenya,58,22,2,1.8,2.84
Kuwait,0,0,0,0.0,1.82
Latvia,281,216,62,10.5,19.48
Lebanon,20,55,31,1.9,6.84
Lesotho,82,29,0,2.8,27.08
Liberia,19,152,2,3.1,2.27
Libya,0,0,0,0.0,19.27
Lithuania,343,244,56,12.9,17.81
Luxembourg,236,133,271,11.4,4.36
Madagascar,26,15,4,0.8,4.28
Malawi,8,11,1,1.5,5.89
Malaysia,13,4,0,0.3,3.39
Maldives,0,0,0,0.0,11.29
Mali,5,1,1,0.6,8.07
Malta,149,100,120,6.6,6.85
Mauritania,0,0,0,0.0,9.86
Mauritius,98,31,18,2.6,7.65
Mexico,238,68,5,5.5,5.3
Mongolia,77,189,8,4.9,6.55
Montenegro,31,114,128,4.9,19.65
Morocco,12,6,10,0.5,9.09
Mozambique,47,18,5,1.3,3.22
Myanmar,5,1,0,0.1,0.72
Namibia,376,3,1,6.8,22.12
Nepal,5,6,0,0.2,1.82
Netherlands,251,88,190,9.4,4.99
New Zealand,203,79,175,9.3,6.56
Nicaragua,78,118,1,3.5,7.83
Niger,3,2,1,0.1,0.78
Nigeria,42,5,2,9.1,3.78
Norway,169,71,129,6.7,3.52
Oman,22,16,1,0.7,3.99
Pakistan,0,0,0,0.0,0.65
Panama,285,104,18,7.2,3.72
Papua New Guinea,44,39,1,1.5,2.0
Paraguay,213,117,74,7.3,4.57
Peru,163,160,21,6.1,3.58
Philippines,71,186,1,4.6,3.61
Poland,343,215,56,10.9,9.64
Portugal,194,67,339,11.0,10.77
Qatar,1,42,7,0.9,0.45
Moldova,109,226,18,6.3,7.45
Romania,297,122,167,10.4,6.96
Russia,247,326,73,11.5,7.37
Rwanda,43,2,0,6.8,1.08
St. Lucia,171,315,71,10.1,17.11
Samoa,105,18,24,2.6,5.73
Saudi Arabia,0,5,0,0.1,5.55
Senegal,9,1,7,0.3,10.26
Serbia,283,131,127,9.6,19.22
Sierra Leone,25,3,2,6.7,4.17
Singapore,60,12,11,1.5,4.12
Slovenia,270,51,276,10.6,7.24
Solomon Islands,56,11,1,1.2,1.58
Somaliland,0,0,0,0.0,18.96
South Africa,225,76,81,8.2,24.68
Spain,284,157,112,10.0,19.86
Sri Lanka,16,104,0,2.2,4.78
Sudan,8,13,0,1.7,15.2
Suriname,128,178,7,5.6,7.15
Sweden,152,60,186,7.2,8.61
Switzerland,185,100,280,10.2,4.8
Tajikistan,2,15,0,0.3,10.89
Thailand,99,258,1,6.4,0.62
Timor-Leste,1,1,4,0.1,3.3
Togo,36,2,19,1.3,2.43
Tonga,36,21,5,1.1,1.74
Tunisia,51,3,20,1.3,13.05
Turkey,51,22,7,1.4,10.66
Turkmenistan,19,71,32,2.2,4.0
Uganda,45,9,0,8.3,3.59
Ukraine,206,237,45,8.9,8.1
United Arab Emirates,16,135,5,2.8,2.48
United Kingdom,219,126,195,10.4,7.79
United Republic of Tanzania,36,6,1,5.7,2.99
United States of America,249,158,84,8.7,9.63
Uruguay,115,35,220,6.6,7.16
Uzbekistan,25,101,8,2.4,5.4
Vanuatu,21,18,11,0.9,1.85
Venezuela,333,100,3,7.7,7.11
Vietnam,111,2,1,2.0,1.11
Zambia,32,19,4,2.5,13.19
Zimbabwe,64,18,4,4.7,5.21

cleaned-datasets/cleaned_combined_data.csv (diff)
@@ -33,15 +33,18 @@ Chile,130,124,172,7.6,8.42
 China,79,192,8,5.0,4.53
 Colombia,159,76,3,4.2,10.98
 Comoros,1,3,1,0.1,6.69
+Republic of Congo,76,1,9,1.7,20.07
 Costa Rica,149,87,11,4.4,7.17
 Croatia,230,87,254,10.2,11.62
 Cuba,93,137,5,4.2,2.5
 Cyprus,192,154,113,8.2,6.26
 Czech Republic,361,170,134,11.8,7.28
+Democratic Republic of the Congo,32,3,1,2.3,4.01
 Denmark,224,81,278,10.4,7.75
 Djibouti,15,44,3,1.1,27.06
 Dominican Republic,193,147,9,6.2,5.21
 Ecuador,162,74,3,4.2,4.09
+Egypt,6,4,1,0.2,8.76
 El Salvador,52,69,2,2.2,4.89
 Equatorial Guinea,92,0,233,5.8,8.82
 Eritrea,18,0,0,0.5,5.49
@@ -65,6 +68,7 @@ Hungary,234,215,185,11.3,11.17
 Iceland,233,61,78,6.6,7.56
 India,9,114,0,2.2,5.55
 Indonesia,5,1,0,0.1,5.61
+Iran,0,0,0,0.0,13.68
 Iraq,9,3,0,0.2,8.25
 Ireland,313,118,165,11.4,14.53
 Israel,63,69,9,2.5,8.48
@@ -116,7 +120,7 @@ Portugal,194,67,339,11.0,10.77
 Qatar,1,42,7,0.9,0.45
 Moldova,109,226,18,6.3,7.45
 Romania,297,122,167,10.4,6.96
-Russian Federation,247,326,73,11.5,7.37
+Russia,247,326,73,11.5,7.37
 Rwanda,43,2,0,6.8,1.08
 St. Lucia,171,315,71,10.1,17.11
 Samoa,105,18,24,2.6,5.73
@@ -127,7 +131,7 @@ Sierra Leone,25,3,2,6.7,4.17
 Singapore,60,12,11,1.5,4.12
 Slovenia,270,51,276,10.6,7.24
 Solomon Islands,56,11,1,1.2,1.58
-Somalia,0,0,0,0.0,18.96
+Somaliland,0,0,0,0.0,18.96
 South Africa,225,76,81,8.2,24.68
 Spain,284,157,112,10.0,19.86
 Sri Lanka,16,104,0,2.2,4.78
@@ -141,15 +145,18 @@ Timor-Leste,1,1,4,0.1,3.3
 Togo,36,2,19,1.3,2.43
 Tonga,36,21,5,1.1,1.74
 Tunisia,51,3,20,1.3,13.05
+Turkey,51,22,7,1.4,10.66
 Turkmenistan,19,71,32,2.2,4.0
 Uganda,45,9,0,8.3,3.59
 Ukraine,206,237,45,8.9,8.1
 United Arab Emirates,16,135,5,2.8,2.48
 United Kingdom,219,126,195,10.4,7.79
-Tanzania,36,6,1,5.7,2.99
+United Republic of Tanzania,36,6,1,5.7,2.99
+United States of America,249,158,84,8.7,9.63
 Uruguay,115,35,220,6.6,7.16
 Uzbekistan,25,101,8,2.4,5.4
 Vanuatu,21,18,11,0.9,1.85
+Venezuela,333,100,3,7.7,7.11
 Vietnam,111,2,1,2.0,1.11
 Zambia,32,19,4,2.5,13.19
 Zimbabwe,64,18,4,4.7,5.21
